services:
  natpierce:
    image: xiyu505/natpierce:latest
    container_name: natpierce
    restart: always
    privileged: true
    network_mode: host
    environment:
      webdkh: "33272"
    volumes:
<<<<<<< HEAD
      - data:/app/natpierce
=======
      - data:/natpierce
>>>>>>> 6835298 (优化docker配置)
volumes:
  data: